const express = require('express')
const home = require('../router/home')
const genres = require('../router/genres')
const movies = require('../router/movies')
const users = require('../router/users')
const auth = require('../router/auth')
const customers = require('../router/customers')
const rentals = require('../router/rentals')
const returns = require('../router/returns')
const error = require('../middleware/error')

module.exports = function (app) {
    app.use(express.json({ limit: '50mb' }))
    app.use(express.static('public'))
    app.use('/', home)
    app.use('/api/genres', genres)
    app.use('/api/movies', movies)
    app.use('/api/users', users)
    app.use('/api/auth', auth)
    app.use('/api/customers', customers)
    app.use('/api/rentals', rentals)
    app.use('/api/returns', returns)
    app.use(error)
}